# Projet 9

## Importations de fichiers

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Dispo alimentaire

In [3]:
# importation des données
dispoalim= pd.read_csv("DisponibiliteAlimentaire_2017.csv", sep=",")
dispoalim.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,Milliers de tonnes,4281.0,S,Données standardisées
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,2302.0,S,Données standardisées
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,Milliers de tonnes,-119.0,S,Données standardisées
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,0.0,S,Données standardisées
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,6701.0,S,Données standardisées

In [4]:
#multplication des valeurs par milles
dispoalim["Valeur"]=dispoalim["Valeur"]*1000
dispoalim.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,Milliers de tonnes,4281000.0,S,Données standardisées
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,2302000.0,S,Données standardisées
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,Milliers de tonnes,-119000.0,S,Données standardisées
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,0.0,S,Données standardisées
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,6701000.0,S,Données standardisées

In [5]:
# suppression de colonnes
dispoalim=dispoalim.drop(["Unité","Symbole","Description du Symbole","Code Domaine","Domaine"],axis=1)
dispoalim

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Valeur
0,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,4281000.0
1,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,2302000.0
2,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,-119000.0
3,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,0.0
4,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,6701000.0
...,...,...,...,...,...,...,...,...,...
176595,181,Zimbabwe,5142,Nourriture,2899,Miscellanees,2017,2017,19000.0
176596,181,Zimbabwe,645,Disponibilité alimentaire en quantité (kg/pers...,2899,Miscellanees,2017,2017,1330.0
176597,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2899,Miscellanees,2017,2017,1000.0
176598,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2899,Miscellanees,2017,2017,40.0
176599,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2899,Miscellanees,2017,2017,20.0

In [6]:
# changement du nom de colonne
dispoalim.rename(columns={"Valeur" : "Dispo_alimentaire"}, inplace=True)
dispoalim

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Dispo_alimentaire
0,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,4281000.0
1,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,2302000.0
2,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,-119000.0
3,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,0.0
4,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,6701000.0
...,...,...,...,...,...,...,...,...,...
176595,181,Zimbabwe,5142,Nourriture,2899,Miscellanees,2017,2017,19000.0
176596,181,Zimbabwe,645,Disponibilité alimentaire en quantité (kg/pers...,2899,Miscellanees,2017,2017,1330.0
176597,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2899,Miscellanees,2017,2017,1000.0
176598,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2899,Miscellanees,2017,2017,40.0
176599,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2899,Miscellanees,2017,2017,20.0

In [7]:
# vérification des nulls et du type colonne
dispoalim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Code zone          176600 non-null  int64
 1   Zone               176600 non-null  object
 2   Code Élément       176600 non-null  int64
 3   Élément            176600 non-null  object
 4   Code Produit       176600 non-null  int64
 5   Produit            176600 non-null  object
 6   Code année         176600 non-null  int64
 7   Année              176600 non-null  int64
 8   Dispo_alimentaire  176600 non-null  float64
dtypes: float64(1), int64(5), object(3)
memory usage: 12.1+ MB

In [8]:
# vérification des pays
dispoalim["Zone"].unique()

array(['Afghanistan', 'Afrique du Sud', 'Albanie', 'Algérie', 'Allemagne',
       'Angola', 'Antigua-et-Barbuda', 'Arabie saoudite', 'Argentine',
       'Arménie', 'Australie', 'Autriche', 'Azerbaïdjan', 'Bahamas',
       'Bangladesh', 'Barbade', 'Bélarus', 'Belgique', 'Belize', 'Bénin',
       'Bermudes', 'Bolivie (État plurinational de)',
       'Bosnie-Herzégovine', 'Botswana', 'Brésil', 'Brunéi Darussalam',
       'Bulgarie', 'Burkina Faso', 'Cabo Verde', 'Cambodge', 'Cameroun',
       'Canada', 'Chili', 'Chine - RAS de Hong-Kong',
       'Chine - RAS de Macao', 'Chine, continentale',
       'Chine, Taiwan Province de', 'Chypre', 'Colombie', 'Congo',
       'Costa Rica', "Côte d'Ivoire", 'Croatie', 'Cuba', 'Danemark',
       'Djibouti', 'Dominique', 'Égypte', 'El Salvador',
       'Émirats arabes unis', 'Équateur', 'Espagne', 'Estonie',
       'Eswatini', "États-Unis d'Amérique", 'Éthiopie',
       'Fédération de Russie', 'Fidji', 'Finlande', 'France', 'Gabon',
       'Gambie', 'Géorgie', 'Ghana', 'Grèce', 'Grenade', 'Guatemala',
       'Guinée', 'Guinée-Bissau', 'Guyana', 'Haïti', 'Honduras',
       'Hongrie', 'Îles Salomon', 'Inde', 'Indonésie',
       "Iran (République islamique d')", 'Iraq', 'Irlande', 'Islande',
       'Israël', 'Italie', 'Jamaïque', 'Japon', 'Jordanie', 'Kazakhstan',
       'Kenya', 'Kirghizistan', 'Kiribati', 'Koweït', 'Lesotho',
       'Lettonie', 'Liban', 'Libéria', 'Lituanie', 'Luxembourg',
       'Macédoine du Nord', 'Madagascar', 'Malaisie', 'Malawi',
       'Maldives', 'Mali', 'Malte', 'Maroc', 'Maurice', 'Mauritanie',
       'Mexique', 'Mongolie', 'Monténégro', 'Mozambique', 'Myanmar',
       'Namibie', 'Népal', 'Nicaragua', 'Niger', 'Nigéria', 'Norvège',
       'Nouvelle-Calédonie', 'Nouvelle-Zélande', 'Oman', 'Ouganda',
       'Ouzbékistan', 'Pakistan', 'Panama', 'Paraguay', 'Pays-Bas',
       'Pérou', 'Philippines', 'Pologne', 'Polynésie française',
       'Portugal', 'République centrafricaine', 'République de Corée',
       'République de Moldova', 'République démocratique populaire lao',
       'République dominicaine',
       'République populaire démocratique de Corée',
       'République-Unie de Tanzanie', 'Roumanie',
       "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord", 'Rwanda',
       'Sainte-Lucie', 'Saint-Kitts-et-Nevis',
       'Saint-Vincent-et-les Grenadines', 'Samoa', 'Sao Tomé-et-Principe',
       'Sénégal', 'Serbie', 'Sierra Leone', 'Slovaquie', 'Slovénie',
       'Soudan', 'Sri Lanka', 'Suède', 'Suisse', 'Suriname',
       'Tadjikistan', 'Tchad', 'Tchéquie', 'Thaïlande', 'Timor-Leste',
       'Togo', 'Trinité-et-Tobago', 'Tunisie', 'Turkménistan', 'Turquie',
       'Ukraine', 'Uruguay', 'Vanuatu',
       'Venezuela (République bolivarienne du)', 'Viet Nam', 'Yémen',
       'Zambie', 'Zimbabwe'], dtype=object)

In [9]:
#données du tableau avec le mot volaille dans les produits
dispoalim[dispoalim["Produit"].str.contains("Volaille")]

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Dispo_alimentaire
651,2,Afghanistan,5511,Production,2734,Viande de Volailles,2017,2017,28000.0
652,2,Afghanistan,5611,Importations - Quantité,2734,Viande de Volailles,2017,2017,29000.0
653,2,Afghanistan,5072,Variation de stock,2734,Viande de Volailles,2017,2017,0.0
654,2,Afghanistan,5301,Disponibilité intérieure,2734,Viande de Volailles,2017,2017,57000.0
655,2,Afghanistan,5123,Pertes,2734,Viande de Volailles,2017,2017,2000.0
...,...,...,...,...,...,...,...,...,...
176396,181,Zimbabwe,5142,Nourriture,2734,Viande de Volailles,2017,2017,67000.0
176397,181,Zimbabwe,645,Disponibilité alimentaire en quantité (kg/pers...,2734,Viande de Volailles,2017,2017,4680.0
176398,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2734,Viande de Volailles,2017,2017,16000.0
176399,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2734,Viande de Volailles,2017,2017,1590.0
176400,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2734,Viande de Volailles,2017,2017,990.0

In [10]:
# création du dataframe en incluant uniquement la viande de volaille
dispovolaille=dispoalim[dispoalim["Produit"]=="Viande de Volailles"]
dispovolaille

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Dispo_alimentaire
651,2,Afghanistan,5511,Production,2734,Viande de Volailles,2017,2017,28000.0
652,2,Afghanistan,5611,Importations - Quantité,2734,Viande de Volailles,2017,2017,29000.0
653,2,Afghanistan,5072,Variation de stock,2734,Viande de Volailles,2017,2017,0.0
654,2,Afghanistan,5301,Disponibilité intérieure,2734,Viande de Volailles,2017,2017,57000.0
655,2,Afghanistan,5123,Pertes,2734,Viande de Volailles,2017,2017,2000.0
...,...,...,...,...,...,...,...,...,...
176396,181,Zimbabwe,5142,Nourriture,2734,Viande de Volailles,2017,2017,67000.0
176397,181,Zimbabwe,645,Disponibilité alimentaire en quantité (kg/pers...,2734,Viande de Volailles,2017,2017,4680.0
176398,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2734,Viande de Volailles,2017,2017,16000.0
176399,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2734,Viande de Volailles,2017,2017,1590.0
176400,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2734,Viande de Volailles,2017,2017,990.0

In [11]:
# pivoting
alimvolaille=pd.pivot_table(dispovolaille, values="Dispo_alimentaire",index=["Zone","Code zone"],columns="Élément", aggfunc=np.sum).reset_index()
alimvolaille.head()

Élément,Zone,Code zone,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
0,Afghanistan,2,NaN,NaN,NaN,5000.0,1530.0,330.0,540.0,57000.0,NaN,29000.0,55000.0,2000.0,28000.0,0.0,NaN,NaN,0.0
1,Afrique du Sud,202,0.0,NaN,NaN,143000.0,35690.0,9250.0,14110.0,2118000.0,63000.0,514000.0,2035000.0,83000.0,1667000.0,0.0,NaN,NaN,0.0
2,Albanie,3,NaN,NaN,NaN,85000.0,16360.0,6450.0,6260.0,47000.0,0.0,38000.0,47000.0,NaN,13000.0,0.0,NaN,NaN,4000.0
3,Algérie,4,0.0,NaN,NaN,22000.0,6380.0,1500.0,1970.0,277000.0,0.0,2000.0,264000.0,13000.0,275000.0,0.0,NaN,NaN,0.0
4,Allemagne,79,NaN,NaN,NaN,71000.0,19470.0,4160.0,7960.0,1739000.0,646000.0,842000.0,1609000.0,NaN,1514000.0,-38000.0,NaN,167000.0,-29000.0

In [12]:
# calcul pour en faire de nouvelles colonnes
alimvolaille["dispo_interieure"]=round(alimvolaille["Importations - Quantité"]+alimvolaille["Production"]+ alimvolaille["Variation de stock"]- alimvolaille["Exportations - Quantité"],1)
alimvolaille["auto_alimentation"]=round((alimvolaille["Production"]/alimvolaille["dispo_interieure"])*100,1)
alimvolaille["importation"]=round(alimvolaille["Importations - Quantité"]/alimvolaille["dispo_interieure"]*100,1)
alimvolaille

Élément,Zone,Code zone,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,...,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock,dispo_interieure,auto_alimentation,importation
0,Afghanistan,2,NaN,NaN,NaN,5000.0,1530.0,330.0,540.0,57000.0,...,55000.0,2000.0,28000.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
1,Afrique du Sud,202,0.0,NaN,NaN,143000.0,35690.0,9250.0,14110.0,2118000.0,...,2035000.0,83000.0,1667000.0,0.0,NaN,NaN,0.0,2118000.0,78.7,24.3
2,Albanie,3,NaN,NaN,NaN,85000.0,16360.0,6450.0,6260.0,47000.0,...,47000.0,NaN,13000.0,0.0,NaN,NaN,4000.0,55000.0,23.6,69.1
3,Algérie,4,0.0,NaN,NaN,22000.0,6380.0,1500.0,1970.0,277000.0,...,264000.0,13000.0,275000.0,0.0,NaN,NaN,0.0,277000.0,99.3,0.7
4,Allemagne,79,NaN,NaN,NaN,71000.0,19470.0,4160.0,7960.0,1739000.0,...,1609000.0,NaN,1514000.0,-38000.0,NaN,167000.0,-29000.0,1681000.0,90.1,50.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,Émirats arabes unis,225,NaN,NaN,NaN,147000.0,43470.0,9250.0,14800.0,412000.0,...,412000.0,NaN,48000.0,0.0,NaN,NaN,-26000.0,361000.0,13.3,119.9
168,Équateur,58,0.0,NaN,NaN,83000.0,19310.0,6350.0,6150.0,341000.0,...,324000.0,17000.0,340000.0,0.0,NaN,NaN,-1000.0,339000.0,100.3,0.0
169,États-Unis d'Amérique,231,NaN,NaN,89000.0,219000.0,55680.0,14830.0,19930.0,18266000.0,...,18100000.0,NaN,21914000.0,0.0,NaN,77000.0,80000.0,18425000.0,118.9,0.7
170,Éthiopie,238,0.0,NaN,NaN,0.0,130.0,30.0,40.0,14000.0,...,14000.0,1000.0,14000.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
171,Îles Salomon,25,0.0,NaN,NaN,18000.0,4450.0,1310.0,1510.0,3000.0,...,3000.0,NaN,0.0,0.0,NaN,NaN,3000.0,9000.0,0.0,66.7

In [13]:
#alimvolaille=alimvolaille.drop(["Aliments pour animaux","Autres utilisations (non alimentaire)", "Pertes","Semences","Traitement"],axis=1)
# choix des colonnes
alimvolaille=alimvolaille[["Code zone","Zone","dispo_interieure","auto_alimentation","importation"]]
alimvolaille

Élément,Code zone,Zone,dispo_interieure,auto_alimentation,importation
0,2,Afghanistan,NaN,NaN,NaN
1,202,Afrique du Sud,2118000.0,78.7,24.3
2,3,Albanie,55000.0,23.6,69.1
3,4,Algérie,277000.0,99.3,0.7
4,79,Allemagne,1681000.0,90.1,50.1
...,...,...,...,...,...
167,225,Émirats arabes unis,361000.0,13.3,119.9
168,58,Équateur,339000.0,100.3,0.0
169,231,États-Unis d'Amérique,18425000.0,118.9,0.7
170,238,Éthiopie,NaN,NaN,NaN
171,25,Îles Salomon,9000.0,0.0,66.7

In [14]:
# analyse de la colonne
#dispoalim[["Dispo_alimentaire"]].describe()
alimvolaille.describe()

Élément   Code zone  dispo_interieure  auto_alimentation  importation
count    172.000000      1.340000e+02         134.000000   134.000000
mean     126.639535      8.812388e+05          78.323134    38.140299
std       72.976310      2.450433e+06          57.816757    52.167037
min        1.000000      4.000000e+03           0.000000     0.000000
25%       66.750000      5.125000e+04          55.300000     3.850000
50%      121.500000      1.685000e+05          83.150000    19.300000
75%      188.250000      7.447500e+05          99.850000    61.050000
max      276.000000      1.842500e+07         528.800000   354.300000

In [15]:
# pays unique
#dispoalim["Zone"].nunique()
alimvolaille["Zone"].nunique()

172

In [16]:
# vérification des valeurs doubles
#dispoalim.duplicated().sum()

In [17]:
# valeurs nulles
alimvolaille.isnull().sum()

Élément
Code zone             0
Zone                  0
dispo_interieure     38
auto_alimentation    38
importation          38
dtype: int64

In [18]:
# top auto alimentation
auto_alim_top=alimvolaille.sort_values(by="auto_alimentation", ascending=False)
print(f"Les 15 pays pouvant ne compter que sur leur production pour se nourrir en volaille, sont ")
auto_alim_top.head(15)

Les 15 pays pouvant ne compter que sur leur production pour se nourrir en volaille, sont

Élément,Code zone,Zone,dispo_interieure,auto_alimentation,importation
117,150,Pays-Bas,208000.0,528.8,292.3
16,255,Belgique,139000.0,333.1,243.2
151,216,Thaïlande,883000.0,189.8,0.2
119,173,Pologne,1606000.0,146.4,3.4
21,21,Brésil,9981000.0,142.3,0.0
169,231,États-Unis d'Amérique,18425000.0,118.9,0.7
65,97,Hongrie,415000.0,118.8,14.0
157,223,Turquie,1858000.0,118.0,0.2
24,57,Bélarus,399000.0,116.0,5.3
86,126,Lituanie,106000.0,111.3,41.5
8,9,Argentine,1962000.0,110.1,0.4
158,230,Ukraine,1108000.0,109.3,10.9
116,169,Paraguay,42000.0,107.1,2.4
68,102,Iran (République islamique d'),2049000.0,106.1,0.3
70,104,Irlande,104000.0,105.8,95.2

In [19]:
# flop auto alimentation
auto_alim_flop=alimvolaille.sort_values(by="auto_alimentation", ascending=True)
print(f"Les 15 pays ne pouvant pas s'auto alimenter en volaille, sont ")
auto_alim_flop.head(15)

Les 15 pays ne pouvant pas s'auto alimenter en volaille, sont

Élément,Code zone,Zone,dispo_interieure,auto_alimentation,importation
171,25,Îles Salomon,9000.0,0.0,66.7
44,55,Dominique,4000.0,0.0,100.0
6,8,Antigua-et-Barbuda,7000.0,0.0,100.0
87,256,Luxembourg,10000.0,0.0,110.0
136,244,Samoa,19000.0,0.0,89.5
133,188,Saint-Kitts-et-Nevis,4000.0,0.0,100.0
88,154,Macédoine du Nord,41000.0,4.9,97.6
53,74,Gabon,82000.0,4.9,92.7
111,221,Oman,119000.0,5.9,105.9
120,70,Polynésie française,16000.0,6.2,93.8
37,46,Congo,111000.0,6.3,93.7
32,128,Chine - RAS de Macao,34000.0,8.8,67.6
31,96,Chine - RAS de Hong-Kong,256000.0,9.4,354.3
82,122,Lesotho,18000.0,11.1,83.3
5,7,Angola,319000.0,13.2,86.8

In [20]:
# top importation
import_top=alimvolaille.sort_values(by="importation", ascending=False)
print(f"Les 15 pays qui importent le plus de volailles, sont ")
import_top.head(15)

Les 15 pays qui importent le plus de volailles, sont

Élément,Code zone,Zone,dispo_interieure,auto_alimentation,importation
31,96,Chine - RAS de Hong-Kong,256000.0,9.4,354.3
117,150,Pays-Bas,208000.0,528.8,292.3
16,255,Belgique,139000.0,333.1,243.2
167,225,Émirats arabes unis,361000.0,13.3,119.9
87,256,Luxembourg,10000.0,0.0,110.0
111,221,Oman,119000.0,5.9,105.9
103,147,Namibie,28000.0,39.3,103.6
25,53,Bénin,121000.0,14.9,101.7
44,55,Dominique,4000.0,0.0,100.0
133,188,Saint-Kitts-et-Nevis,4000.0,0.0,100.0
6,8,Antigua-et-Barbuda,7000.0,0.0,100.0
88,154,Macédoine du Nord,41000.0,4.9,97.6
70,104,Irlande,104000.0,105.8,95.2
120,70,Polynésie française,16000.0,6.2,93.8
37,46,Congo,111000.0,6.3,93.7

In [21]:
# flop importation
import_flop=alimvolaille.sort_values(by="importation", ascending=True)
print(f"Les 15 pays qui importent le moins de volailles, sont ")
import_flop.head(15)

Les 15 pays qui importent le moins de volailles, sont

Élément,Code zone,Zone,dispo_interieure,auto_alimentation,importation
72,105,Israël,616000.0,102.1,0.0
28,32,Cameroun,81000.0,100.0,0.0
17,23,Belize,21000.0,95.2,0.0
106,159,Nigéria,201000.0,100.0,0.0
147,195,Sénégal,77000.0,100.0,0.0
67,101,Indonésie,2281000.0,100.9,0.0
21,21,Brésil,9981000.0,142.3,0.0
78,114,Kenya,35000.0,100.0,0.0
155,222,Tunisie,224000.0,95.1,0.0
112,226,Ouganda,65000.0,100.0,0.0
66,100,Inde,3422000.0,103.6,0.0
125,184,Rwanda,19000.0,100.0,0.0
61,91,Guyana,30000.0,103.3,0.0
168,58,Équateur,339000.0,100.3,0.0
143,38,Sri Lanka,189000.0,101.6,0.0

### Population

In [22]:
# importation des données
population= pd.read_csv("Population_2000_2018.csv", sep=",")
population.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN

In [23]:
# nombre de pays
population["Zone"].nunique()

238

In [24]:
# pays unique
population["Zone"].unique()

array(['Afghanistan', 'Afrique du Sud', 'Albanie', 'Algérie', 'Allemagne',
       'Andorre', 'Angola', 'Anguilla', 'Antigua-et-Barbuda',
       'Antilles néerlandaises (ex)', 'Arabie saoudite', 'Argentine',
       'Arménie', 'Aruba', 'Australie', 'Autriche', 'Azerbaïdjan',
       'Bahamas', 'Bahreïn', 'Bangladesh', 'Barbade', 'Bélarus',
       'Belgique', 'Belize', 'Bénin', 'Bermudes', 'Bhoutan',
       'Bolivie (État plurinational de)',
       'Bonaire, Saint-Eustache et Saba', 'Bosnie-Herzégovine',
       'Botswana', 'Brésil', 'Brunéi Darussalam', 'Bulgarie',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodge', 'Cameroun',
       'Canada', 'Chili', 'Chine - RAS de Hong-Kong',
       'Chine - RAS de Macao', 'Chine, continentale',
       'Chine, Taiwan Province de', 'Chypre', 'Colombie', 'Comores',
       'Congo', 'Costa Rica', "Côte d'Ivoire", 'Croatie', 'Cuba',
       'Curaçao', 'Danemark', 'Djibouti', 'Dominique', 'Égypte',
       'El Salvador', 'Émirats arabes unis', 'Équateur', 'Érythrée',
       'Espagne', 'Estonie', 'Eswatini', "États-Unis d'Amérique",
       'Éthiopie', 'Fédération de Russie', 'Fidji', 'Finlande', 'France',
       'Gabon', 'Gambie', 'Géorgie', 'Ghana', 'Gibraltar', 'Grèce',
       'Grenade', 'Groenland', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guinée', 'Guinée équatoriale', 'Guinée-Bissau', 'Guyana',
       'Guyane française', 'Haïti', 'Honduras', 'Hongrie', 'Île de Man',
       'Îles Anglo-Normandes', 'Îles Caïmanes', 'Îles Cook',
       'Îles Falkland (Malvinas)', 'Îles Féroé', 'Îles Mariannes du Nord',
       'Îles Marshall', 'Îles Salomon', 'Îles Turques-et-Caïques',
       'Îles Vierges américaines', 'Îles Vierges britanniques',
       'Îles Wallis-et-Futuna', 'Inde', 'Indonésie',
       "Iran (République islamique d')", 'Iraq', 'Irlande', 'Islande',
       'Israël', 'Italie', 'Jamaïque', 'Japon', 'Jordanie', 'Kazakhstan',
       'Kenya', 'Kirghizistan', 'Kiribati', 'Koweït', 'Lesotho',
       'Lettonie', 'Liban', 'Libéria', 'Libye', 'Liechtenstein',
       'Lituanie', 'Luxembourg', 'Macédoine du Nord', 'Madagascar',
       'Malaisie', 'Malawi', 'Maldives', 'Mali', 'Malte', 'Maroc',
       'Martinique', 'Maurice', 'Mauritanie', 'Mayotte', 'Mexique',
       'Micronésie (États fédérés de)', 'Monaco', 'Mongolie',
       'Monténégro', 'Montserrat', 'Mozambique', 'Myanmar', 'Namibie',
       'Nauru', 'Népal', 'Nicaragua', 'Niger', 'Nigéria', 'Nioué',
       'Norvège', 'Nouvelle-Calédonie', 'Nouvelle-Zélande', 'Oman',
       'Ouganda', 'Ouzbékistan', 'Pakistan', 'Palaos', 'Palestine',
       'Panama', 'Papouasie-Nouvelle-Guinée', 'Paraguay', 'Pays-Bas',
       'Pérou', 'Philippines', 'Pologne', 'Polynésie française',
       'Porto Rico', 'Portugal', 'Qatar', 'République arabe syrienne',
       'République centrafricaine', 'République de Corée',
       'République de Moldova', 'République démocratique du Congo',
       'République démocratique populaire lao', 'République dominicaine',
       'République populaire démocratique de Corée',
       'République-Unie de Tanzanie', 'Réunion', 'Roumanie',
       "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord", 'Rwanda',
       'Sahara occidental', 'Saint-Barthélemy',
       'Sainte-Hélène, Ascension et Tristan da Cunha', 'Sainte-Lucie',
       'Saint-Kitts-et-Nevis', 'Saint-Marin',
       'Saint-Martin (partie française)', 'Saint-Pierre-et-Miquelon',
       'Saint-Siège', 'Saint-Vincent-et-les Grenadines', 'Samoa',
       'Samoa américaines', 'Sao Tomé-et-Principe', 'Sénégal', 'Serbie',
       'Serbie-et-Monténégro', 'Seychelles', 'Sierra Leone', 'Singapour',
       'Sint Maarten  (partie néerlandaise)', 'Slovaquie', 'Slovénie',
       'Somalie', 'Soudan', 'Soudan (ex)', 'Soudan du Sud', 'Sri Lanka',
       'Suède', 'Suisse', 'Suriname', 'Tadjikistan', 'Tchad', 'Tchéquie',
       'Thaïlande', 'Timor-Leste', 'Togo', 'Tokélaou', 'Tonga',
       'Trinité-et-Tobago', 'Tunisie', 'Turkménistan', 'Turquie',
       'Tuvalu', 'Ukraine', 'Uruguay', 'Vanuatu',
       'Venezuela (République bolivarienne du)', 'Viet Nam', 'Yémen',
       'Zambie', 'Zimbabwe'], dtype=object)

In [25]:
# pivoting pour avoir les années en colonne
pop=pd.pivot_table(population, values="Valeur",index=["Code zone","Zone"],columns="Année").reset_index()
pop.head()

Année,Code zone,Zone,2000,2001,2002,2003,2004,2005,2006,2007,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,Arménie,3069.591,3050.687,3033.978,3017.932,3000.720,2981.269,2958.307,2932.618,...,2888.092,2877.319,2876.538,2884.234,2897.588,2912.409,2925.553,2936.143,2944.791,2951.745
1,2,Afghanistan,20779.953,21606.988,22600.770,23680.871,24726.684,25654.277,26433.049,27100.536,...,28394.813,29185.507,30117.413,31161.376,32269.589,33370.794,34413.603,35383.032,36296.113,37171.921
2,3,Albanie,3129.243,3129.704,3126.187,3118.023,3104.892,3086.810,3063.021,3033.998,...,2973.048,2948.023,2928.592,2914.096,2903.790,2896.305,2890.513,2886.438,2884.169,2882.740
3,4,Algérie,31042.235,31451.514,31855.109,32264.157,32692.163,33149.724,33641.002,34166.972,...,35333.881,35977.455,36661.445,37383.895,38140.133,38923.692,39728.025,40551.392,41389.189,42228.408
4,5,Samoa américaines,57.821,58.494,59.080,59.504,59.681,59.562,59.107,58.365,...,56.683,56.079,55.759,55.667,55.713,55.791,55.812,55.741,55.620,55.465

In [26]:
# vérification de la Chine pour vérifier si des incohérences existent
pop1=pop[pop["Zone"].str.contains("Chine")]
pop1

Année,Code zone,Zone,2000,2001,2002,2003,2004,2005,2006,2007,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
35,41,"Chine, continentale",1290550.765,1299129.752,1307352.257,1315303.521,1323084.641,1330776.380,1338408.647,1345993.888,...,1361169.419,1368810.615,1376497.639,1384206.401,1391883.330,1399453.965,1406847.870,1414049.351,1421021.791,1427647.786
81,96,Chine - RAS de Hong-Kong,6606.327,6664.772,6701.775,6724.677,6744.566,6769.574,6802.080,6840.015,...,6924.642,6966.331,7006.590,7046.848,7088.778,7134.670,7185.996,7243.542,7306.322,7371.730
112,128,Chine - RAS de Macao,427.782,437.938,448.821,460.165,471.597,482.858,493.799,504.511,...,526.400,538.219,550.832,564.039,577.372,590.208,602.085,612.836,622.585,631.636
192,214,"Chine, Taiwan Province de",21966.527,22108.713,22262.299,22419.792,22570.224,22705.713,22823.848,22927.215,...,23104.546,23187.551,23268.765,23346.896,23421.582,23491.976,23557.477,23618.200,23674.546,23726.460

In [27]:
# noms des colonnes
pop.columns

Index(['Code zone',      'Zone',        2000,        2001,        2002,
              2003,        2004,        2005,        2006,        2007,
              2008,        2009,        2010,        2011,        2012,
              2013,        2014,        2015,        2016,        2017,
              2018],
      dtype='object', name='Année')

In [28]:
# suppression de colonnes
pop=pop.drop(["Code zone",2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016],axis=1)
pop

Année                                 Zone       2017       2018
0                                  Arménie   2944.791   2951.745
1                              Afghanistan  36296.113  37171.921
2                                  Albanie   2884.169   2882.740
3                                  Algérie  41389.189  42228.408
4                        Samoa américaines     55.620     55.465
..                                     ...        ...        ...
233                                Curaçao    161.997    162.752
234    Sint Maarten  (partie néerlandaise)     41.444     41.940
235        Saint-Martin (partie française)     36.560     37.264
236                       Saint-Barthélemy      9.784      9.816
237                              Palestine   4747.227   4862.979

[238 rows x 3 columns]

In [29]:
# changement de nomes de colonnes
pop.rename(columns={2017 : "pop_2017",2018:"pop_2018"}, inplace=True)
pop

Année                                 Zone   pop_2017   pop_2018
0                                  Arménie   2944.791   2951.745
1                              Afghanistan  36296.113  37171.921
2                                  Albanie   2884.169   2882.740
3                                  Algérie  41389.189  42228.408
4                        Samoa américaines     55.620     55.465
..                                     ...        ...        ...
233                                Curaçao    161.997    162.752
234    Sint Maarten  (partie néerlandaise)     41.444     41.940
235        Saint-Martin (partie française)     36.560     37.264
236                       Saint-Barthélemy      9.784      9.816
237                              Palestine   4747.227   4862.979

[238 rows x 3 columns]

In [30]:
# multplication des valeurs par milles
pop[["pop_2017","pop_2018"]]=pop[["pop_2017","pop_2018"]]*1000
pop.head()

Année               Zone    pop_2017    pop_2018
0                Arménie   2944791.0   2951745.0
1            Afghanistan  36296113.0  37171921.0
2                Albanie   2884169.0   2882740.0
3                Algérie  41389189.0  42228408.0
4      Samoa américaines     55620.0     55465.0

In [31]:
# vérification du total de la population
pop["pop_2017"].sum()

7548134111.0

In [32]:
# calcul du taux de croissance
pop["taux de croissance"]=round(((pop["pop_2018"]-pop["pop_2017"])/pop["pop_2017"])*100,2)
pop

Année,Zone,pop_2017,pop_2018,taux de croissance
0,Arménie,2944791.0,2951745.0,0.24
1,Afghanistan,36296113.0,37171921.0,2.41
2,Albanie,2884169.0,2882740.0,-0.05
3,Algérie,41389189.0,42228408.0,2.03
4,Samoa américaines,55620.0,55465.0,-0.28
...,...,...,...,...
233,Curaçao,161997.0,162752.0,0.47
234,Sint Maarten (partie néerlandaise),41444.0,41940.0,1.20
235,Saint-Martin (partie française),36560.0,37264.0,1.93
236,Saint-Barthélemy,9784.0,9816.0,0.33
237,Palestine,4747227.0,4862979.0,2.44

In [33]:
# top croissance
poptop=pop.sort_values(by="taux de croissance", ascending=False)
print(f"Les 15 pays avec le meilleur taux de croissance, sont ")
poptop.head(15)

Les 15 pays avec le meilleur taux de croissance, sont

Année,Zone,pop_2017,pop_2018,taux de croissance
55,Îles Falkland (Malvinas),3068.0,3234.0,5.41
12,Bahreïn,1494076.0,1569446.0,5.04
140,Niger,21602382.0,22442822.0,3.89
116,Maldives,496402.0,515696.0,3.89
204,Ouganda,41166588.0,42729036.0,3.80
52,Guinée équatoriale,1262002.0,1308975.0,3.72
199,Oman,4665928.0,4829473.0,3.51
6,Angola,29816766.0,30809787.0,3.33
220,République démocratique du Congo,81398764.0,84068091.0,3.28
26,Burundi,10827019.0,11175374.0,3.22
33,Tchad,15016753.0,15477729.0,3.07
117,Mali,18512430.0,19077749.0,3.05
193,République-Unie de Tanzanie,54660339.0,56313438.0,3.02
64,Gambie,2213889.0,2280094.0,2.99
221,Zambie,16853599.0,17351708.0,2.96

In [34]:
# flop croissance
popflop=pop.sort_values(by="taux de croissance", ascending=True)
print(f"Les 15 pays avec le moins bon taux de croissance, sont ")
popflop.head(15)

Les 15 pays avec le moins bon taux de croissance, sont

Année,Zone,pop_2017,pop_2018,taux de croissance
156,Porto Rico,3163667.0,3039596.0,-3.92
217,Îles Wallis-et-Futuna,11900.0,11661.0,-2.01
212,Venezuela (République bolivarienne du),29402484.0,28887118.0,-1.75
110,Lituanie,2845414.0,2801264.0,-1.55
103,Lettonie,1951097.0,1928459.0,-1.16
190,République arabe syrienne,17095678.0,16945057.0,-0.88
66,Bosnie-Herzégovine,3351525.0,3323925.0,-0.82
162,Roumanie,19653969.0,19506114.0,-0.75
24,Bulgarie,7102444.0,7051608.0,-0.72
169,Saint-Pierre-et-Miquelon,5887.0,5849.0,-0.65
83,Croatie,4182857.0,4156405.0,-0.63
207,Ukraine,44487709.0,44246156.0,-0.54
15,Bermudes,63049.0,62756.0,-0.46
70,Grèce,10569450.0,10522246.0,-0.45
153,Portugal,10288527.0,10256193.0,-0.31

In [35]:
# informations du dataframe
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Zone                238 non-null    object
 1   pop_2017            236 non-null    float64
 2   pop_2018            236 non-null    float64
 3   taux de croissance  236 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.6+ KB

In [36]:
# valeurs nulles
popnul=pop[pop["pop_2017"].isnull() & pop["pop_2018"].isnull()]
popnul

Année                  Zone  pop_2017  pop_2018  taux de croissance
165    Serbie-et-Monténégro       NaN       NaN                 NaN
184             Soudan (ex)       NaN       NaN                 NaN

In [37]:
# dimensions du DF sans les deux pays 
pop = pop[~pop["pop_2017"].isnull()]
pop.shape

(236, 4)

In [38]:
# analyse de la population
pop.describe()

Année      pop_2017      pop_2018  taux de croissance
count  2.360000e+02  2.360000e+02          236.000000
mean   3.198362e+07  3.233631e+07            1.174237
std    1.318949e+08  1.329163e+08            1.202109
min    7.930000e+02  8.010000e+02           -3.920000
25%    3.803032e+05  3.849955e+05            0.365000
50%    5.203510e+06  5.291160e+06            1.050000
75%    1.930842e+07  1.956745e+07            1.947500
max    1.421022e+09  1.427648e+09            5.410000

In [39]:
# valeurs nulles
pop.isnull().sum()

Année
Zone                  0
pop_2017              0
pop_2018              0
taux de croissance    0
dtype: int64

In [40]:
# vérification des valeurs doubles
pop.duplicated().sum()

0

In [41]:
# valeurs doubles de la colonne
pop["Zone"].duplicated().sum()

0

### PIB

In [42]:
# importation des données
pib= pd.read_csv("pib.csv", sep=",")
pib

,Code Domaine,Domaine,Code zone (FAO),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,MK,Indicateurs macro,2,Afghanistan,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,1.862303e+04,X,Sources internationales sûres,NaN
1,MK,Indicateurs macro,202,Afrique du Sud,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,3.490067e+05,X,Sources internationales sûres,NaN
2,MK,Indicateurs macro,3,Albanie,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,1.301973e+04,X,Sources internationales sûres,NaN
3,MK,Indicateurs macro,4,Algérie,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,1.700972e+05,X,Sources internationales sûres,NaN
4,MK,Indicateurs macro,79,Allemagne,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,3.682602e+06,X,Sources internationales sûres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,MK,Indicateurs macro,236,Venezuela (République bolivarienne du),6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,2.478357e+05,X,Sources internationales sûres,NaN
207,MK,Indicateurs macro,237,Viet Nam,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,2.237799e+05,X,Sources internationales sûres,NaN
208,MK,Indicateurs macro,249,Yémen,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,2.073939e+04,X,Sources internationales sûres,NaN
209,MK,Indicateurs macro,251,Zambie,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,2.586816e+04,X,Sources internationales sûres,NaN
210,MK,Indicateurs macro,181,Zimbabwe,6110,Valeur US $,22008,Produit Intérieur Brut,2017,2017,millions,2.204090e+04,X,Sources internationales sûres,NaN

In [43]:
# suppression de colonnes
pib=pib.drop(["Unité","Symbole","Description du Symbole","Code Domaine","Domaine","Note","Produit","Code Produit"],axis=1)
pib

,Code zone (FAO),Zone,Code Élément,Élément,Code année,Année,Valeur
0,2,Afghanistan,6110,Valeur US $,2017,2017,1.862303e+04
1,202,Afrique du Sud,6110,Valeur US $,2017,2017,3.490067e+05
2,3,Albanie,6110,Valeur US $,2017,2017,1.301973e+04
3,4,Algérie,6110,Valeur US $,2017,2017,1.700972e+05
4,79,Allemagne,6110,Valeur US $,2017,2017,3.682602e+06
...,...,...,...,...,...,...,...
206,236,Venezuela (République bolivarienne du),6110,Valeur US $,2017,2017,2.478357e+05
207,237,Viet Nam,6110,Valeur US $,2017,2017,2.237799e+05
208,249,Yémen,6110,Valeur US $,2017,2017,2.073939e+04
209,251,Zambie,6110,Valeur US $,2017,2017,2.586816e+04
210,181,Zimbabwe,6110,Valeur US $,2017,2017,2.204090e+04

In [44]:
# multplication des valeurs par million
pib["Valeur"]=pib["Valeur"]*1000000
pib.head()

,Code zone (FAO),Zone,Code Élément,Élément,Code année,Année,Valeur
0,2,Afghanistan,6110,Valeur US $,2017,2017,1.862303e+10
1,202,Afrique du Sud,6110,Valeur US $,2017,2017,3.490067e+11
2,3,Albanie,6110,Valeur US $,2017,2017,1.301973e+10
3,4,Algérie,6110,Valeur US $,2017,2017,1.700972e+11
4,79,Allemagne,6110,Valeur US $,2017,2017,3.682602e+12

In [66]:
# changement du nom de colonne
pib.rename(columns={"Valeur" : "PIB"}, inplace=True)
pib

,Code zone (FAO),Zone,Code Élément,Élément,Code année,Année,PIB
0,2,Afghanistan,6110,Valeur US $,2017,2017,1.862303e+10
1,202,Afrique du Sud,6110,Valeur US $,2017,2017,3.490067e+11
2,3,Albanie,6110,Valeur US $,2017,2017,1.301973e+10
3,4,Algérie,6110,Valeur US $,2017,2017,1.700972e+11
4,79,Allemagne,6110,Valeur US $,2017,2017,3.682602e+12
...,...,...,...,...,...,...,...
206,236,Venezuela (République bolivarienne du),6110,Valeur US $,2017,2017,2.478357e+11
207,237,Viet Nam,6110,Valeur US $,2017,2017,2.237799e+11
208,249,Yémen,6110,Valeur US $,2017,2017,2.073939e+10
209,251,Zambie,6110,Valeur US $,2017,2017,2.586816e+10
210,181,Zimbabwe,6110,Valeur US $,2017,2017,2.204090e+10

In [46]:
# analyse du pib
pib[["PIB"]].describe()

                PIB
count  2.110000e+02
mean   4.415234e+11
std    1.877791e+12
min    4.391250e+07
25%    5.555399e+09
50%    2.480480e+10
75%    1.928896e+11
max    1.954298e+13

In [47]:
# valeurs nulles
pib.isnull().sum()

Code zone (FAO)    0
Zone               0
Code Élément       0
Élément            0
Code année         0
Année              0
PIB                0
dtype: int64

### Continents

In [48]:
# importation des données
continent= pd.read_csv("continent.csv", sep=";")
continent

                                       Zone Continent
0                               Afghanistan      Asie
1                            Afrique du Sud   Afrique
2                                   Albanie    Europe
3                                   Algérie   Afrique
4                                 Allemagne    Europe
..                                      ...       ...
234  Venezuela (République bolivarienne du)     AmSud
235                                Viet Nam      Asie
236                                   Yémen      Asie
237                                  Zambie   Afrique
238                                Zimbabwe   Afrique

[239 rows x 2 columns]

In [49]:
# informations du dataframe
continent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239 entries, 0 to 238
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Zone       239 non-null    object
 1   Continent  239 non-null    object
dtypes: object(2)
memory usage: 3.9+ KB

## Jointure

In [50]:
# jointure des dataframes 
dispopop=pd.merge(alimvolaille, 
pop, how="left", left_on=["Zone"], right_on=["Zone"])
dispopop

,Code zone,Zone,dispo_interieure,auto_alimentation,importation,pop_2017,pop_2018,taux de croissance
0,2,Afghanistan,NaN,NaN,NaN,36296113.0,37171921.0,2.41
1,202,Afrique du Sud,2118000.0,78.7,24.3,57009756.0,57792518.0,1.37
2,3,Albanie,55000.0,23.6,69.1,2884169.0,2882740.0,-0.05
3,4,Algérie,277000.0,99.3,0.7,41389189.0,42228408.0,2.03
4,79,Allemagne,1681000.0,90.1,50.1,82658409.0,83124418.0,0.56
...,...,...,...,...,...,...,...,...
167,225,Émirats arabes unis,361000.0,13.3,119.9,9487203.0,9630959.0,1.52
168,58,Équateur,339000.0,100.3,0.0,16785361.0,17084358.0,1.78
169,231,États-Unis d'Amérique,18425000.0,118.9,0.7,325084756.0,327096265.0,0.62
170,238,Éthiopie,NaN,NaN,NaN,106399924.0,109224414.0,2.65
171,25,Îles Salomon,9000.0,0.0,66.7,636039.0,652857.0,2.64

In [51]:
# jointure des dataframes 
pibpop=pd.merge(dispopop, 
pib[["Zone","PIB"]], how="left", left_on=["Zone"], right_on=["Zone"])
pibpop

,Code zone,Zone,dispo_interieure,auto_alimentation,importation,pop_2017,pop_2018,taux de croissance,PIB
0,2,Afghanistan,NaN,NaN,NaN,36296113.0,37171921.0,2.41,1.862303e+10
1,202,Afrique du Sud,2118000.0,78.7,24.3,57009756.0,57792518.0,1.37,3.490067e+11
2,3,Albanie,55000.0,23.6,69.1,2884169.0,2882740.0,-0.05,1.301973e+10
3,4,Algérie,277000.0,99.3,0.7,41389189.0,42228408.0,2.03,1.700972e+11
4,79,Allemagne,1681000.0,90.1,50.1,82658409.0,83124418.0,0.56,3.682602e+12
...,...,...,...,...,...,...,...,...,...
167,225,Émirats arabes unis,361000.0,13.3,119.9,9487203.0,9630959.0,1.52,3.856055e+11
168,58,Équateur,339000.0,100.3,0.0,16785361.0,17084358.0,1.78,1.042959e+11
169,231,États-Unis d'Amérique,18425000.0,118.9,0.7,325084756.0,327096265.0,0.62,1.954298e+13
170,238,Éthiopie,NaN,NaN,NaN,106399924.0,109224414.0,2.65,7.679452e+10
171,25,Îles Salomon,9000.0,0.0,66.7,636039.0,652857.0,2.64,1.215745e+09

In [52]:
# jointure des dataframes 
df_final=pd.merge(pibpop, 
continent, how="left", left_on=["Zone"], right_on=["Zone"])
df_final.head()

,Code zone,Zone,dispo_interieure,auto_alimentation,importation,pop_2017,pop_2018,taux de croissance,PIB,Continent
0,2,Afghanistan,NaN,NaN,NaN,36296113.0,37171921.0,2.41,1.862303e+10,Asie
1,202,Afrique du Sud,2118000.0,78.7,24.3,57009756.0,57792518.0,1.37,3.490067e+11,Afrique
2,3,Albanie,55000.0,23.6,69.1,2884169.0,2882740.0,-0.05,1.301973e+10,Europe
3,4,Algérie,277000.0,99.3,0.7,41389189.0,42228408.0,2.03,1.700972e+11,Afrique
4,79,Allemagne,1681000.0,90.1,50.1,82658409.0,83124418.0,0.56,3.682602e+12,Europe

In [53]:
# choix des colonnes
df_final=df_final[["Code zone","Zone","Continent","dispo_interieure","auto_alimentation","importation","PIB","pop_2017","pop_2018","taux de croissance"]]
df_final

,Code zone,Zone,Continent,dispo_interieure,auto_alimentation,importation,PIB,pop_2017,pop_2018,taux de croissance
0,2,Afghanistan,Asie,NaN,NaN,NaN,1.862303e+10,36296113.0,37171921.0,2.41
1,202,Afrique du Sud,Afrique,2118000.0,78.7,24.3,3.490067e+11,57009756.0,57792518.0,1.37
2,3,Albanie,Europe,55000.0,23.6,69.1,1.301973e+10,2884169.0,2882740.0,-0.05
3,4,Algérie,Afrique,277000.0,99.3,0.7,1.700972e+11,41389189.0,42228408.0,2.03
4,79,Allemagne,Europe,1681000.0,90.1,50.1,3.682602e+12,82658409.0,83124418.0,0.56
...,...,...,...,...,...,...,...,...,...,...
167,225,Émirats arabes unis,Asie,361000.0,13.3,119.9,3.856055e+11,9487203.0,9630959.0,1.52
168,58,Équateur,AmSud,339000.0,100.3,0.0,1.042959e+11,16785361.0,17084358.0,1.78
169,231,États-Unis d'Amérique,AmNord,18425000.0,118.9,0.7,1.954298e+13,325084756.0,327096265.0,0.62
170,238,Éthiopie,Afrique,NaN,NaN,NaN,7.679452e+10,106399924.0,109224414.0,2.65
171,25,Îles Salomon,Oceanie,9000.0,0.0,66.7,1.215745e+09,636039.0,652857.0,2.64

In [54]:
# colonnes du df final
df_final.columns

Index(['Code zone', 'Zone', 'Continent', 'dispo_interieure',
       'auto_alimentation', 'importation', 'PIB', 'pop_2017', 'pop_2018',
       'taux de croissance'],
      dtype='object')

In [56]:
# analyse du df final
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 172 entries, 0 to 171
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Code zone           172 non-null    int64
 1   Zone                172 non-null    object
 2   Continent           172 non-null    object
 3   dispo_interieure    134 non-null    float64
 4   auto_alimentation   134 non-null    float64
 5   importation         134 non-null    float64
 6   PIB                 171 non-null    float64
 7   pop_2017            172 non-null    float64
 8   pop_2018            172 non-null    float64
 9   taux de croissance  172 non-null    float64
dtypes: float64(7), int64(1), object(2)
memory usage: 14.8+ KB

In [57]:
# pays avec un pib nul
pibnul=df_final[df_final["PIB"].isnull()]
pibnul

,Code zone,Zone,Continent,dispo_interieure,auto_alimentation,importation,PIB,pop_2017,pop_2018,taux de croissance
33,214,"Chine, Taiwan Province de",Asie,825000.0,79.0,19.5,NaN,23674546.0,23726460.0,0.22

In [58]:
# remplacement du pib de Taiwan
df_final["PIB"].fillna(523335, inplace=True)
df_final[df_final["Zone"]=="Chine, Taiwan Province de"]

,Code zone,Zone,Continent,dispo_interieure,auto_alimentation,importation,PIB,pop_2017,pop_2018,taux de croissance
33,214,"Chine, Taiwan Province de",Asie,825000.0,79.0,19.5,523335.0,23674546.0,23726460.0,0.22

In [59]:
# description du DF
df_final.describe()

,Code zone,dispo_interieure,auto_alimentation,importation,PIB,pop_2017,pop_2018,taux de croissance
count,172.000000,1.340000e+02,134.000000,134.000000,1.720000e+02,1.720000e+02,1.720000e+02,172.000000
mean,126.639535,8.812388e+05,78.323134,38.140299,4.628649e+11,4.284175e+07,4.330265e+07,1.231919
std,72.976310,2.450433e+06,57.816757,52.167037,1.846841e+12,1.530637e+08,1.542364e+08,1.106826
min,1.000000,4.000000e+03,0.000000,0.000000,5.233350e+05,5.204500e+04,5.244100e+04,-1.750000
25%,66.750000,5.125000e+04,55.300000,3.850000,1.127281e+10,2.874480e+06,2.862371e+06,0.415000
50%,121.500000,1.685000e+05,83.150000,19.300000,4.279376e+10,9.757833e+06,9.828518e+06,1.145000
75%,188.250000,7.447500e+05,99.850000,61.050000,2.292433e+11,3.013874e+07,3.098935e+07,2.007500
max,276.000000,1.842500e+07,528.800000,354.300000,1.954298e+13,1.421022e+09,1.427648e+09,3.890000

In [62]:
# vérification des pays doubles
df_final[df_final.duplicated(["Zone"])]

Empty DataFrame
Columns: [Code zone, Zone, Continent, dispo_interieure, auto_alimentation, importation, PIB, pop_2017, pop_2018, taux de croissance]
Index: []

In [63]:
# suppression des valeurs nulles et de la colonne 2018
df_final=df_final.dropna()
df_final=df_final.drop(["pop_2018"],axis=1)
df_final

,Code zone,Zone,Continent,dispo_interieure,auto_alimentation,importation,PIB,pop_2017,taux de croissance
1,202,Afrique du Sud,Afrique,2118000.0,78.7,24.3,3.490067e+11,57009756.0,1.37
2,3,Albanie,Europe,55000.0,23.6,69.1,1.301973e+10,2884169.0,-0.05
3,4,Algérie,Afrique,277000.0,99.3,0.7,1.700972e+11,41389189.0,2.03
4,79,Allemagne,Europe,1681000.0,90.1,50.1,3.682602e+12,82658409.0,0.56
5,7,Angola,Afrique,319000.0,13.2,86.8,1.221239e+11,29816766.0,3.33
...,...,...,...,...,...,...,...,...,...
166,59,Égypte,Afrique,1204000.0,92.9,9.1,1.951353e+11,96442591.0,2.05
167,225,Émirats arabes unis,Asie,361000.0,13.3,119.9,3.856055e+11,9487203.0,1.52
168,58,Équateur,AmSud,339000.0,100.3,0.0,1.042959e+11,16785361.0,1.78
169,231,États-Unis d'Amérique,AmNord,18425000.0,118.9,0.7,1.954298e+13,325084756.0,0.62
171,25,Îles Salomon,Oceanie,9000.0,0.0,66.7,1.215745e+09,636039.0,2.64

In [64]:
# sauvegarde du fichier de nettoyage
df_final.to_csv("poulet_nettoyage.csv", index=False)